YII_ENV=dev
YII_DEBUG=true

COOKIE_VALIDATION_KEY=!ChangeMe!

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

MAILER_HOST=mailhog
MAILER_PORT=1025
MAILER_USERNAME=
MAILER_PASSWORD=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16